# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
61 69 356 66 74 364 JungleThroneWood.tml
80 42 121 91 58 157 SunkenShip-v3.tml
101 42 8 112 66 44 SunkenShip-v2.tml
120 55 -136 128 72 -110 shipwreck.tml
136 64 289 143 73 296 Outcrop.tml
137 74 364 149 95 375 JungleTreePlatform_edit.tml
189 66 77 194 72 82 CaveSpiderBurrow.tml
206 44 -223 217 60 -187 SunkenShip-v3.tml
255 66 450 259 68 454 EmeraldOreOutcrop.tml
265 71 -25 278 103 -12 OreSpire.tml
268 69 90 281 78 103 VolcanicVent.tml
300 67 258 302 71 261 SkeletonHeadStatue.tml
369 67 -106 376 76 -99 Outcrop.tml
370 68 155 382 73 167 AncientFountain.tml
385 70 63 389 72 67 EmeraldOreOutcrop.tml
397 69 283 402 72 290 Melonfield.tml
412 77 461 419 81 468 TinyFarmField.tml
421 70 -210 426 73 -203 PumpkinField.tml
453 77 -385 456 81 -382 StoneGrill.tml
468 65 383 475 74 390 Outcrop.tml
472 75 -309 479 79 -302 TinyFarmField.tml
490 68 70 500 73 80 RuinedSmallFountainDiagonal.tml
493 68 -16 498 71 -9 Melonfield.tml
504 80 -479 513 91 -468 ArrowTrapTomb.tml
508 66 184 523 74 193 Archway.tml
509 66 297 522 98 310 OreSpire.tml
522 76 -199 525 82 -195 StonePillar.tml
536 74 -653 543 77 -648 PumpkinField.tml
537 75 -391 549 80 -379 AncientFountain.tml
552 75 -288 554 79 -285 SkeletonHeadStatue.tml
580 77 -553 590 82 -543 RuinedSmallFountainDiagonal.tml
596 77 99 611 85 114 Mausoleum.tml
597 67 261 602 73 266 CaveSpiderBurrow.tml
607 65 184 610 71 188 StonePillar.tml
622 73 -443 627 78 -436 ZombieHut.tml
638 75 -637 642 81 -634 StonePillar.tml
648 60 -318 657 75 -309 MoaiHead.tml
653 123 -124 660 132 -117 Outcrop.tml
678 84 46 680 88 49 SkeletonHeadStatue.tml
687 82 119 692 87 126 ZombieHut.tml
690 67 235 697 71 242 TinyFarmField.tml
710 48 -650 718 65 -624 shipwreck.tml
752 75 -7 768 88 5 Barn-intact.tml
762 85 -138 775 94 -125 VolcanicVent.tml
786 74 71 799 106 84 OreSpire.tml
818 65 -373 825 69 -366 TinyFarmField.tml
889 62 -480 899 67 -470 RuinedSmallFountainDiagonal.tml
902 64 -158 906 66 -154 EmeraldOreOutcrop.tml
940 74 -286 943 78 -284 SkeletonHeadStatue.tml
970 70 83 980 79 95 StoneHouseMruined.tml
970 97 177 977 100 182 PumpkinField.tml
1008 44 -375 1044 68 -364 SunkenShip-v2.tml
1009 72 -277 1018 87 -268 MoaiHead.tml
1060 44 -475 1068 61 -449 shipwreck.tml
1098 87 -250 1105 96 -243 Outcrop.tml
