# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-344 74 444 -332 83 454 StoneHouseMruined.tml
-336 63 533 -323 95 546 OreSpire.tml
-106 65 -209 -101 68 -202 Melonfield.tml
-83 74 -96 -79 76 -92 EmeraldOreOutcrop.tml
-36 72 -194 -34 76 -191 SkeletonHeadStatue.tml
15 69 830 26 80 839 ArrowTrapTomb.tml
36 79 -111 41 85 -106 CaveSpiderBurrow.tml
96 69 841 103 78 848 Outcrop.tml
130 68 743 140 77 755 StoneHouseMruined.tml
144 96 -9 157 105 4 VolcanicVent.tml
148 66 -162 152 72 -159 StonePillar.tml
152 72 663 156 74 667 EmeraldOreOutcrop.tml
162 93 128 169 102 135 Outcrop.tml
165 64 399 169 66 403 EmeraldOreOutcrop.tml
183 67 305 188 72 312 ZombieHut.tml
223 76 810 234 84 818 MinersHut.tml
235 72 -306 239 74 -302 EmeraldOreOutcrop.tml
235 77 -147 243 85 -136 MinersHut.tml
242 70 -23 254 75 -11 AncientFountain.tml
252 78 127 256 80 131 EmeraldOreOutcrop.tml
268 65 722 275 68 727 PumpkinField.tml
269 67 317 271 71 320 SkeletonHeadStatue.tml
270 74 442 280 79 452 RuinedSmallFountainDiagonal.tml
295 86 542 302 95 549 Outcrop.tml
300 65 886 333 87 918 CastleModified.tml
314 90 -176 317 94 -174 SkeletonHeadStatue.tml
321 90 172 326 96 177 CaveSpiderBurrow.tml
328 74 -313 335 78 -306 TinyFarmField.tml
343 65 798 350 69 805 TinyFarmField.tml
386 85 492 399 94 505 VolcanicVent.tml
402 62 -234 407 68 -229 CaveSpiderBurrow.tml
421 69 658 424 73 660 SkeletonHeadStatue.tml
429 69 760 434 75 765 CaveSpiderBurrow.tml
