# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
61 69 356 66 74 364 JungleThroneWood.tml
80 42 121 91 58 157 SunkenShip-v3.tml
101 42 8 112 66 44 SunkenShip-v2.tml
120 55 -136 128 72 -110 shipwreck.tml
136 64 289 143 73 296 Outcrop.tml
137 74 364 149 95 375 JungleTreePlatform_edit.tml
189 66 77 194 72 82 CaveSpiderBurrow.tml
206 44 -223 217 60 -187 SunkenShip-v3.tml
265 71 -25 278 103 -12 OreSpire.tml
268 69 90 281 78 103 VolcanicVent.tml
300 67 258 302 71 261 SkeletonHeadStatue.tml
369 67 -106 376 76 -99 Outcrop.tml
370 68 155 382 73 167 AncientFountain.tml
385 70 63 389 72 67 EmeraldOreOutcrop.tml
397 69 283 402 72 290 Melonfield.tml
421 70 -210 426 73 -203 PumpkinField.tml
472 75 -309 479 79 -302 TinyFarmField.tml
490 68 70 500 73 80 RuinedSmallFountainDiagonal.tml
493 68 -16 498 71 -9 Melonfield.tml
508 66 184 523 74 193 Archway.tml
509 66 297 522 98 310 OreSpire.tml
522 76 -199 525 82 -195 StonePillar.tml
552 75 -288 554 79 -285 SkeletonHeadStatue.tml
596 77 99 611 85 114 Mausoleum.tml
597 67 261 602 73 266 CaveSpiderBurrow.tml
607 65 184 610 71 188 StonePillar.tml
