# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-344 74 444 -332 83 454 StoneHouseMruined.tml
-336 63 533 -323 95 546 OreSpire.tml
130 68 743 140 77 755 StoneHouseMruined.tml
152 72 663 156 74 667 EmeraldOreOutcrop.tml
162 93 128 169 102 135 Outcrop.tml
165 64 399 169 66 403 EmeraldOreOutcrop.tml
183 67 305 188 72 312 ZombieHut.tml
252 78 127 256 80 131 EmeraldOreOutcrop.tml
268 65 722 275 68 727 PumpkinField.tml
269 67 317 271 71 320 SkeletonHeadStatue.tml
270 74 442 280 79 452 RuinedSmallFountainDiagonal.tml
