{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "clothing-discipline.gl.joinmc.link",
          "assigned_srv": "clothing-discipline.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9840dc0c-9522-4385-97d7-e6018b999430",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33086,
          "port_start": 33085,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T23:10:50.829808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d782f1b9-d59b-4d0c-9a78-600f9e974139",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10d5832d-5584-49cd-b27c-1a693c58f872",
          "agent_name": "from-key-7d45",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
