# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-209 39 -37 -207 43 -34 SkeletonHeadStatue.tml
-194 126 295 -187 129 300 PumpkinField.tml
-181 13 165 -177 19 168 StonePillar.tml
-134 126 19 -118 139 31 Barn-intact.tml
-131 126 100 -122 134 115 Archway.tml
-93 126 446 -84 134 461 Archway.tml
-75 126 350 -72 130 353 StoneGrill.tml
-53 126 179 -38 134 194 Mausoleum.tml
-34 43 90 -30 45 94 EmeraldOreOutcrop.tml
-33 128 528 19 140 550 AlchemistsDungeon.tml
19 127 -114 30 135 -106 MinersHut.tml
29 126 450 34 132 455 CaveSpiderBurrow.tml
41 126 314 51 131 324 RuinedSmallFountainDiagonal.tml
57 36 159 64 40 166 TinyFarmField.tml
69 126 207 81 135 217 StoneHouseMruined.tml
73 126 84 80 135 91 Outcrop.tml
153 126 -92 162 134 -77 Archway.tml
164 126 -178 171 129 -173 Melonfield.tml
179 30 466 188 41 477 ArrowTrapTomb.tml
183 126 305 188 131 312 ZombieHut.tml
196 36 251 203 39 256 Melonfield.tml
216 126 433 223 130 440 TinyFarmField.tml
244 126 211 256 131 223 AncientFountain.tml
252 128 127 256 130 131 EmeraldOreOutcrop.tml
