# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-134 126 19 -118 139 31 Barn-intact.tml
-131 126 100 -122 134 115 Archway.tml
-53 126 179 -38 134 194 Mausoleum.tml
-34 43 90 -30 45 94 EmeraldOreOutcrop.tml
-33 128 528 19 140 550 AlchemistsDungeon.tml
19 127 -114 30 135 -106 MinersHut.tml
29 126 450 34 132 455 CaveSpiderBurrow.tml
57 36 159 64 40 166 TinyFarmField.tml
73 126 84 80 135 91 Outcrop.tml
153 126 -92 162 134 -77 Archway.tml
164 126 -178 171 129 -173 Melonfield.tml
