# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-386 126 54 -382 132 57 StonePillar.tml
-372 128 58 -363 139 69 ArrowTrapTomb.tml
-321 128 -131 -317 130 -127 EmeraldOreOutcrop.tml
-292 126 7 -287 132 12 CaveSpiderBurrow.tml
-288 34 159 -281 43 166 Outcrop.tml
-217 128 146 -204 137 159 VolcanicVent.tml
-103 126 137 -91 135 147 StoneHouseMruined.tml
-40 126 -66 -33 130 -59 TinyFarmField.tml
-22 126 7 -17 132 12 CaveSpiderBurrow.tml
-12 126 204 -5 130 211 TinyFarmField.tml
-3 51 74 0 57 78 StonePillar.tml
20 127 113 28 135 124 MinersHut.tml
62 30 158 74 35 170 AncientFountain.tml
71 128 -10 75 130 -6 EmeraldOreOutcrop.tml
84 126 -180 94 135 -168 StoneHouseMruined.tml
107 126 -92 112 129 -85 Melonfield.tml
187 126 -66 196 134 -51 Archway.tml
395 128 -167 399 130 -163 EmeraldOreOutcrop.tml
404 127 -98 407 131 -96 SkeletonHeadStatue.tml
499 126 -136 511 135 -126 StoneHouseMruined.tml
